QMainWindow {
    background-color: %(mainback_color)s;
}

QGraphicsView {
    background-color: %(viewback_color)s;
}

QViewWidget {
    background-color: %(mainback_color)s;
}

QToolButton {
    background-color: transparent;
    border-radius : 2px;
    color: %(normaltext_color)s;
    border: 0px;
}
QToolButton:hover {
    background-color: %(feature_color)s;
    color: %(mainback_color)s;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: %(buttonback_color)s;
}

QPushButton {
    border-radius : 2px;
    background-color: %(buttonback_color)s;
    color: %(maintext_color)s;
    border-style: solid;
    border-color: %(buttonback_color)s;
    border-width: 2px;
    padding: 3px;
}
QPushButton:hover {
    color: %(normaltext_color)s;
}
QPushButton:pressed {
    background-color: %(viewback_color)s;
    border-color: %(feature_color)s;
}

QPushButton#button {
    padding: 6px;
    border-radius : 0px;
    font: bold 14px;
}

QLineEdit, QSpinBox, QComboBox {
    border-radius : 2px;
    background-color: %(editback_color)s;
    color: %(normaltext_color)s;
    selection-background-color: %(feature_color)s;
    border: 0px;
    padding: 3px;
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid;
    border-color: %(feature_color)s;
}

QCheckBox, QRadioButton {
    color: %(maintext_color)s;
}

QCheckBox::indicator {
    border : 1px solid %(feature_color)s;
}
QCheckBox::indicator:checked{
    background-color: %(feature_color)s;
}
QCheckBox::indicator:unchecked {
    background-color: %(editback_color)s;
}

QRadioButton::indicator {
    height: 12px;
    width: 12px;
    border-style:solid;
    border-radius:8px;
    border-width: 2px;
    border-color: %(feature_color)s;
}
QRadioButton::indicator:checked {
    background-color: %(feature_color)s;
}
QRadioButton::indicator:unchecked {
    background-color: %(editback_color)s;
}

QToolTip {
    color: %(hightext_color)s;
    background-color: %(feature_color)s;
    border: none;
}

QLabel {
    color: %(maintext_color)s;
}

QProgressBar {
    max-height: 8px;
    border-color: transparent;
    background-color: transparent;
}
